@import '../../shared/theme.scss';
.background-cover{
    position: fixed;
    z-index: 5;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(28px);
    overflow-y: scroll;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    .button-container{
        width:45px;
        height: 45px;
        position: relative;
        left: 33px;
        top: 100px;
        &.pink{
            background-color: $PINK;
        }
        &__small{
            width:32px;
            height: 32px;
            margin-left: 18px;
        }
    }
    .modal-container{
        width: 676px;
        // height: 810px;
        position: relative;
        top: 100px;
        left: 21px;
        background-color: $WHITE;
        padding: 32px;
        margin-bottom: 142px;
        &::after, &::before{
            width: 342px;
            height: 64px;
            content: " ";
            background-size: cover;
            position: absolute;
            bottom: -35px;
            pointer-events: none;
            z-index: -1;
        }
        &::before{
            left: 10px;
            background-image: url('/images/modal_left_shadow.png');
        }
        &::after{
            right: 10px;
            background-image: url('/images/modal_right_shadow.png');
        }
        .info-wrapper{
            .image-container{
                width: 612px;
                height: 459px;
            }
            .button-wrapper{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                margin: 22px 0px;
            }
            .info{
                display: grid;
                row-gap: 22px;
                grid-template-rows: auto;
                h3{
                    margin: 0px;
                    font-weight: $REGULAR;
                }
                p{
                    margin: 0px;
                }
                .detail{
                    display: grid;
                    grid-template-columns: 325px 1fr;
                    grid-template-rows: repeat(2, 1fr);
                    row-gap: 25px;
                    column-gap: 43px;
                    p{
                        position: relative;
                        padding-left: 34px;
                        &::before{
                            width: 24px;
                            height: 24px;
                            content: " ";
                            background-size: cover;
                            position: absolute;
                            left: 0px;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                        &:nth-child(1){
                            &::before{
                                background-image: url('/images/time_icon.png');
                            }   
                        }
                        &:nth-child(2){
                            &::before{
                                background-image: url('/images/ticket_icon.png');
                            }
                        }
                        &:nth-child(3){
                            &::before{
                                background-image: url('/images/location_icon_pink.png');
                            }
                        }
                        &:nth-child(4){
                            &::before{
                                background-image: url('/images/tel_icon.png');
                            }
                        }
                    }
                }
            }
        }
    }
}