.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    row-gap: 5px;
    column-gap: 13px;
    grid-template-areas: 
        "itemOne itemTwo itemFour itemFive itemSeven"
        "itemOne itemThree itemFour itemSix itemSeven";
    position: relative;
}

.item-one, .item-four, .item-seven, .item-two, .item-three, .item-five, .item-six{
    box-shadow: 0px 4px 3px rgba(13, 11, 12, 0.2);
}

.item-one, .item-four, .item-seven{
    height: 245px;
    padding: 14px 12px;
}

.item-two, .item-three, .item-five, .item-six{
    height: 120px;
    padding: 7px 8px;
}

.item-one {
    grid-area: itemOne;
}
.item-two {
    grid-area: itemTwo;
}
.item-three {
    grid-area: itemThree;
}
.item-four {
    grid-area: itemFour;
}
.item-five {
    grid-area: itemFive;
}
.item-six {
    grid-area: itemSix;
}
.item-seven {
    grid-area: itemSeven;
}
.button-container{
    width: 32px;
    height: 32px;
    position: absolute;
    &.next{
        right: -53px;
        top: 50%;
        transform: translateY(-50%);
    }
    &.previous{
        left: -53px;
        top: 50%;
        transform: translateY(-50%);
    }
}